{
    "name": "iionly/extended_tinymce",
    "description": "HTML WYSIWYG editor for Elgg based on the jquery Tinymce editor.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/iionly/extended_tinymce",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "iionly",
            "homepage": "https://github.com/iionly",
            "role": "Developer"
        }
    ],
    "support": {
            "issues": "https://github.com/iionly/extended_tinymce/issues"
    },
    "require": {
        "composer/installers": ">=1.0.8"
    }
}
